{
  "name": "apple-health",
  "version": "0.1.0",
  "description": "Apple HealthKit bindings",
  "main": "source/index.ts",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module",
    "open:ios": "xed example/ios",
    "build:plugin": "tsc -p plugin"
  },
  "keywords": [
    "react-native",
    "expo",
    "apple-health",
    "AppleHealth",
    "healthkit"
  ],
  "repository": "https://github.com/EvanBacon/apple-health",
  "bugs": {
    "url": "https://github.com/EvanBacon/apple-health/issues"
  },
  "author": "evanbacon <baconbrix@gmail.com> (EvanBacon)",
  "license": "MIT",
  "homepage": "https://github.com/EvanBacon/apple-health#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/react": "~19.1.0",
    "expo-module-scripts": "^5.0.8",
    "expo": "^54.0.27",
    "react-native": "0.81.5"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  },
  "expo": {
    "autolinking": {
      "nativeModulesDir": "."
    }
  }
}
